{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Initial Catalog=PARK_NET;Integrated Security=True;MultipleActiveResultSets=true;Connection Timeout=360;TrustServerCertificate=True;",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
